Normal: 1
Grass: 2
Water: 3
Fire: 4
Flight: 5
Ground: 6
Dark: 7
Poison: 8
Electric: 9
Ice: 10
Fighting: 11
Psychic: 12
Bug: 13
Rock: 14
Ghost: 15
Dragon: 16
Steel: 17
Fairy: 18
---------------
Glitzy Glow: 19
Overgrowth: 20 (Leafeon)
Hydro Pump: 21 (Vaporeon)
Rick Roll: 22 (Flareon)
---------------
Polarized List:
Normal: 7
Grass: 14
Water: 8
Fire: 10
Flight: 16
Ground: 9
Dark: 1
Poison: 3
Electric: 6
Ice: 4
Fighting: 15
Psychic: 17
Bug: 18
Rock: 2
Ghost: 11
Dragon: 6
Steel: 12
Fairy: 13
---------------